# account-shield

./: .gitignore  .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/uk/co/revsys/account/shield/: AccountShield.java  Emailer.java
java-client/: pom.xml
java-client/src/main/java/uk/co/revsys/account/shield/: AccountShieldClient.java  AccountShieldClientImpl.java  CheckLoginResult.java
model/: pom.xml
model/src/main/java/uk/co/revsys/account/shield/: AccountShieldException.java  Connection.java  Device.java  DeviceCheck.java  InvalidVerificationCodeException.java  Location.java  LoginCheck.java  Page.java  Session.java  User.java  UserAlreadyExistsException.java  UserNotFoundException.java  VerificationReason.java
service/: pom.xml
service/src/main/java/uk/co/revsys/account/shield/service/: AbstractService.java  AccountShieldService.java  LWCService.java  MainService.java
service/src/main/resources/: account-shield.properties.template  applicationContext.xml  security-filters.properties  securityContext.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/: ApplicationContextTest.java
service/src/test/resources/: account-shield.properties
user-manager/: pom.xml
user-manager/src/main/java/uk/co/revsys/account/shield/user/manager/: SimpleLoginServlet.java  VerificationServlet.java
